EAGLE AutoRouter Statistics:

Job           : /Users/si/Documents/eagle/Book Examples/ClockShield/ClockShield.brd

Start at      : 21:50:22 (12/11/2013)
End at        : 21:50:23 (12/11/2013)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 25 mil  Layers: 2
Connections   :    61   predefined:  14 ( 0 Vias )

Router memory :   84488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :        31        16        15        15        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
