EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Simon/My Documents/eagle/SoundMeter/soundMeter.brd

Start at      : 12:46:32 (1/6/2014)
End at        : 12:46:32 (1/6/2014)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  13 ( 0 Vias )

Router memory :   9216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        45        45        45        45        45
Vias              :         0        16         1         0         0         0
Resolution        :    25.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
