EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Simon/My Documents/eagle/SoundMeter/soundMeter_sm.brd

Start at      : 17:10:37 (9/5/2013)
End at        : 17:10:41 (9/5/2013)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 10 mil  Layers: 2
Connections   :    58   predefined:  2 ( 0 Vias )

Router memory :   399516

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        56        56        56        56        56
Vias              :         0        58        37        35        35        35
Resolution        :     5.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
