EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Simon/My Documents/eagle/Flasher/flasher.brd

Start at      : 14:07:18 (1/10/2013)
End at        : 14:07:19 (1/10/2013)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   4992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        18        18        18        18        18
Vias              :         0         9         0         0         0         0
Resolution        :    27.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
